{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "types": [ "vitest", "node" ],
    "paths": {
      "@features/*": [ "src/app/features/*" ],
      "@core/*": [ "src/app/core/*" ],
      "@models/*": [ "src/app/models/*" ],
      "@environments/*": [ "src/environments/*" ],
      "@shared/*": [ "src/app/features/shared/*" ],
      "@mock/*": [ "src/app/mocks/*" ],
      "@locale": [ "setup.locale.ts" ]

    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
